# Forma

./: .gitignore  AGENTS.md  CLAUDE.md  gitStats  package-lock.json  package.json  presentation-slides-outline.md  start-backend-local.ps1  start-backend.ps1  stop-backend-local.ps1  stop-backend.ps1  tall -g git-fame  vercel.json
.run/: restart-projets.ps1
Backend/: README.md  docker-compose.yml  pom.xml  test-smtp.ps1
Backend/service-analytics/: Dockerfile  docker-compose.yml  pom.xml
Backend/service-analytics/src/main/java/tn/forma/users/config/: WebSocketConfig.java
Backend/service-analytics/src/main/java/tn/forma/users/controller/: PortfolioInquiryController.java  ProjectAnalyticsController.java  ProjectHomeController.java  ProjectStorefrontController.java
Backend/service-analytics/src/main/java/tn/forma/users/dto/: ActivitySessionResponse.java  ConfirmLoginVerificationChangeRequest.java  DeleteProjectOrdersRequest.java  EmailRequest.java  GoogleAuthCodeRequest.java  LoginVerificationTokenRequest.java  ProjectAnalyticsKind.java  ProjectAnalyticsRankItemDto.java  ProjectAnalyticsSummaryCardDto.java  ProjectCatalogPageDto.java  ProjectSalesOrderItemEditorDto.java  PublicCheckoutItemRequest.java  PublicCheckoutRequest.java  RoleUpdateRequest.java  SalesOrderSort.java  SalesRangePreset.java  TokenRequest.java  UpdateProjectProductRequest.java  UpdateSecurityQuestionsRequest.java  UserStatsResponse.java
Backend/service-analytics/src/main/java/tn/forma/users/model/: BillingInvoiceStatus.java  LoginHistoryEntry.java  OrderPaymentStatus.java  PortfolioPageStatus.java  ProjectAnalyticsEvent.java  ProjectOrder.java  ProjectStatus.java  StorefrontStatus.java  SubscriptionStatus.java  Template.java  User.java
Backend/service-analytics/src/main/java/tn/forma/users/repository/: BillingInvoiceRepository.java  ProjectOrderRepository.java  ProjectStorefrontRepository.java  UserRepository.java  UserSessionRepository.java
Backend/service-analytics/src/main/java/tn/forma/users/security/: UserDetailsServiceImpl.java
Backend/service-analytics/src/main/java/tn/forma/users/service/: ActivityService.java  FileUploadService.java  JwtService.java  ProjectHomeService.java
Backend/service-analytics/src/main/resources/: application.properties
Backend/service-analytics/src/test/java/tn/forma/users/service/: PublicCheckoutServiceTest.java
Backend/service-billing/: Dockerfile  docker-compose.yml  pom.xml
Backend/service-billing/src/main/resources/: application.properties
Backend/service-commerce/: Dockerfile  docker-compose.yml  pom.xml
Backend/service-commerce/src/main/resources/: application.properties
Backend/service-projets/: Dockerfile  docker-compose.yml  pom.xml
Backend/service-projets/src/main/resources/: application.properties
Backend/service-utilisateurs/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
Backend/service-utilisateurs/src/main/resources/: application.properties
Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  vercel.json  wrangler.jsonc
Frontend/public/: dashboard-overrides.css  google-oauth-popup.html
Frontend/public/assets/Landing Page/templates/: blog.avif  business.avif  ecom.avif  events.avif  industrial.avif  landingPage.avif  portfolio.avif
Frontend/public/assets/Portfolio Website Gallery/Templates/: Arch1.avif  Arch2.avif  Arch3.avif  Art1.avif  Art2.avif  Art3.avif  Illus1.avif  Illus2.avif  Illus3.avif  Model1.avif  Model2.avif  Model3.avif  Music1.avif  Music2.avif  Music3.avif  Photography1.avif  Photography2.avif  Photography3.avif
Frontend/public/assets/images/: course-bookings.avif  course-editor.avif  course-sales.avif  green.avif  parallax1.avif  parallax2.avif  parallax3.avif  parallax4.avif
Frontend/public/assets/locales/: app.en.json  app.fr.json  en.json  fr.json
Frontend/src/: index.html  main.ts  styles.component-overrides.css  styles.css
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
Frontend/src/app/core/config/: runtime-endpoints.ts
Frontend/src/app/core/data/: dashboard-templates-fallback.data.ts
Frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts  project-workspace.guard.ts  root-redirect.guard.ts  tenant-storefront.guard.ts
Frontend/src/app/core/interceptors/: jwt.interceptor.ts
Frontend/src/app/core/models/: billing-plan.model.ts  commerce.model.ts  dashboard.model.ts  page.model.ts  portfolio-inquiries.model.ts  portfolio-pages.model.ts  project-analytics.model.ts  project-blog-workspace.model.ts  project-catalog.model.ts  project-customers.model.ts  project-home.model.ts  project-icon-library.model.ts  project-sales.model.ts  project-storefront.model.ts  project.model.ts  public-project.model.ts  public-storefront.model.ts  user.model.ts
Frontend/src/app/core/routing/: settings-route-reuse.strategy.ts
Frontend/src/app/core/services/: activity-realtime.service.ts  app-bootstrap.service.ts  app-route-loading-overlay.service.ts  auth.service.ts  dashboard-data.service.ts  google-auth-popup.service.ts  google-identity.service.ts  google-link-oauth.service.ts  metadata.service.ts  pexels-photo.service.ts  plan-sync.service.ts  portfolio-inquiries.service.ts  portfolio-pages.service.ts  theme.service.ts  (+25 more)
Frontend/src/environments/: environment.prod.ts  environment.ts
database/: mvp-current-pages-schema.md  mvp-current-pages.sql  update-icon-library-bucket-to-icon.sql
editor model/: # Website Builder Project - Memory.txt
editor model/src/: index.html  styles.css
editor model/src/app/: app.css  app.html  app.spec.ts  app.ts
editor model/src/app/editing-layout/: editing-layout.css  editing-layout.html  editing-layout.spec.ts  editing-layout.ts
project-memory/: README.md  ai-handoff-template.md  backend-memory.md  deployment-memory.md  feature-map.md  frontend-backend-links.md  frontend-memory.md  known-rules-and-regressions.md  project-overview.md  storefront-editor-memory.md
scripts/: clear-supabase-icons-bucket.mjs  fix-supabase-icon-library-urls.mjs  import-supabase-icons.mjs  upload-supabase-icons.mjs
(+868 files in other folders)
