$data = git log --no-merges --format="COMMIT:%aN" --numstat -- . ":(exclude).run" ":(exclude).run/**"

$commits  = @{}
$added    = @{}
$removed  = @{}
$author   = ""

foreach ($line in $data) {
    if ($line -match "^COMMIT:(.+)") {
        $author = $matches[1].Trim()
        if (-not $commits.ContainsKey($author)) { $commits[$author] = 0 }
        $commits[$author]++
    } elseif ($author -and $line -match "^(\d+|-)\t(\d+|-)\t") {
        $a = if ($matches[1] -eq "-") { 0 } else { [int]$matches[1] }
        $r = if ($matches[2] -eq "-") { 0 } else { [int]$matches[2] }
        if (-not $added.ContainsKey($author))   { $added[$author] = 0 }
        if (-not $removed.ContainsKey($author)) { $removed[$author] = 0 }
        $added[$author]   += $a
        $removed[$author] += $r
    }
}

$total         = ($commits.Values | Measure-Object -Sum).Sum
$total_added   = ($added.Values   | Measure-Object -Sum).Sum
$total_removed = ($removed.Values | Measure-Object -Sum).Sum
$total_net     = $total_added - $total_removed

"`n{0,-30} {1,14} {2,10} {3,10} {4,10} {5,10}" -f "Author","Contribution","Added","Commits","Removed","Net"
"{0,-30} {1,14} {2,10} {3,10} {4,10} {5,10}" -f ("-"*30),("-"*14),("-"*10),("-"*10),("-"*10),("-"*10)

$commits.Keys | Sort-Object { $added[$_] } -Descending | ForEach-Object {
    $contribution = if ($total_added -gt 0) { [math]::Round($added[$_] / $total_added * 100, 1) } else { 0 }
    $net          = $added[$_] - $removed[$_]
    $netStr       = if ($net -ge 0) { "+$net" } else { "$net" }
    "{0,-30} {1,13}% {2,10} {3,10} {4,10} {5,10}" -f $_, $contribution, $added[$_], $commits[$_], $removed[$_], $netStr
}

"`n{0,-30} {1,13}% {2,10} {3,10} {4,10} {5,10}" -f "TOTAL", "100", $total_added, $total, $total_removed, "+$total_net"