<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tn.forma</groupId>
	<artifactId>service-analytics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-analytics</name>
	<description>Project analytics and dashboard insights service</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JWT -->
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.12.3</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.12.3</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.12.3</version>
    <scope>runtime</scope>
</dependency>

<!-- Email -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
			<version>1.39.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
					<excludes>
						<exclude>**/controller/AuthController.java</exclude>
						<exclude>**/controller/BillingController.java</exclude>
						<exclude>**/controller/PortfolioInquiryController.java</exclude>
						<exclude>**/controller/PortfolioPageController.java</exclude>
						<exclude>**/controller/ProjectCatalogController.java</exclude>
						<exclude>**/controller/ProjectController.java</exclude>
						<exclude>**/controller/ProjectCustomerController.java</exclude>
						<exclude>**/controller/ProjectSalesController.java</exclude>
						<exclude>**/controller/ProjectStorefrontController.java</exclude>
						<exclude>**/controller/PublicStorefrontController.java</exclude>
						<exclude>**/controller/TemplateController.java</exclude>
						<exclude>**/controller/UploadController.java</exclude>
						<exclude>**/controller/UserController.java</exclude>
						<exclude>**/service/ActivityService.java</exclude>
						<exclude>**/service/AuthService.java</exclude>
						<exclude>**/service/BillingService.java</exclude>
						<exclude>**/service/EmailService.java</exclude>
						<exclude>**/service/FileUploadService.java</exclude>
						<exclude>**/service/GoogleIdentityService.java</exclude>
						<exclude>**/service/GoogleLinkOauthService.java</exclude>
						<exclude>**/service/PortfolioInquiryService.java</exclude>
						<exclude>**/service/PortfolioPageService.java</exclude>
						<exclude>**/service/ProjectCatalogService.java</exclude>
						<exclude>**/service/ProjectCustomerService.java</exclude>
						<exclude>**/service/ProjectSalesService.java</exclude>
						<exclude>**/service/ProjectService.java</exclude>
						<exclude>**/service/ProjectStorefrontService.java</exclude>
						<exclude>**/service/PublicCheckoutService.java</exclude>
						<exclude>**/service/PublicStorefrontService.java</exclude>
						<exclude>**/service/TemplateService.java</exclude>
						<exclude>**/service/UserService.java</exclude>
					</excludes>
					<testExcludes>
						<testExclude>**/service/ProjectCatalogServiceTest.java</testExclude>
						<testExclude>**/service/ProjectSalesServiceTest.java</testExclude>
						<testExclude>**/service/ProjectStorefrontServiceTest.java</testExclude>
						<testExclude>**/service/PublicCheckoutServiceTest.java</testExclude>
						<testExclude>**/service/PublicStorefrontServiceTest.java</testExclude>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
